0 NOTE Gireesh Singh Thakurathi
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Gireesh Singh Thakurathi
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Gireesh /Mccoy/
2 GIVN Gireesh
2 SURN Mccoy
2 _MARNM Mccoy
1 SEX M
1 BIRT
2 DATE 20 FEB 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mohan /Mccoy/
2 GIVN Mohan
2 SURN Mccoy
2 _MARNM Mccoy
1 SEX M
1 BIRT
2 DATE 7 FEB 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Nanda /Pujari/
2 GIVN Nanda
2 SURN Pujari
2 _MARNM Mccoy
1 SEX F
1 BIRT
2 DATE 17 APR 1976
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Ajay /Mccoy/
2 GIVN Ajay
2 SURN Mccoy
2 _MARNM Mccoy
1 SEX M
1 BIRT
2 DATE 5 MAR 1997
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jasmin /Kedar/
2 GIVN Jasmin
2 SURN Kedar
2 _MARNM Kedar
1 SEX F
1 BIRT
2 DATE 4 APR 1943
1 DEAT Y
2 DATE 12 JUN 2011
1 FAMS @F3@
0 @I6@ INDI
1 NAME Vivian /Kedar/
2 GIVN Vivian
2 SURN Kedar
2 _MARNM Kedar
1 SEX M
1 BIRT
2 DATE 6 MAR 1941
1 DEAT Y
2 DATE 10 JUL 2011
1 FAMS @F3@
0 @I7@ INDI
1 NAME Daniella /Mccoy/
2 GIVN Daniella
2 SURN Mccoy
2 _MARNM Mccoy
1 SEX F
1 BIRT
2 DATE 13 APR 1945
1 DEAT Y
2 DATE 4 SEP 2016
1 FAMS @F2@
0 @I8@ INDI
1 NAME Jason /Bridgerton/
2 GIVN Jason
2 SURN Bridgerton
2 _MARNM Mccoy
1 SEX M
1 BIRT
2 DATE 7 JUL 1943
1 DEAT Y
2 DATE 3 FEB 2012
1 FAMS @F2@
0 @I9@ INDI
1 NAME Diana /Mccoy/
2 GIVN Diana
2 SURN Mccoy
2 _MARNM Kent
1 SEX F
1 BIRT
2 DATE 3 APR 1969
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Hanuman /Kent/
2 GIVN Hanuman
2 SURN Kent
2 _MARNM Kent
1 SEX M
1 BIRT
2 DATE 2 MAR 1969
1 FAMS @F4@
0 @I11@ INDI
1 NAME Jean /Mccoy/
2 GIVN Jean
2 SURN Mccoy
2 _MARNM Dsouza
1 SEX F
1 BIRT
2 DATE 5 JUL 1969
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Ravan /Dsouza/
2 GIVN Ravan
2 SURN Dsouza
2 _MARNM Dsouza
1 SEX M
1 BIRT
2 DATE 9 JUL 1977
1 FAMS @F6@
0 @I13@ INDI
1 NAME John /Jones/
2 GIVN John
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 4 JUN 1960
1 DEAT Y
2 DATE 7 OCT 1998
1 FAMS @F7@
0 @I14@ INDI
1 NAME Clark /Jones/
2 GIVN Clark
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 5 AUG 1990
1 FAMC @F7@
0 @I15@ INDI
1 NAME Janice /Dsouza/
2 GIVN Janice
2 SURN Dsouza
2 _MARNM Lasrado
1 SEX F
1 BIRT
2 DATE 1 SEP 1990
1 FAMS @F8@
1 FAMC @F6@
0 @I16@ INDI
1 NAME Vivin /Lasrado/
2 GIVN Vivin
2 SURN Lasrado
2 _MARNM Lasrado
1 SEX M
1 BIRT
2 DATE 9 JUN 1988
1 FAMS @F8@
0 @I17@ INDI
1 NAME Amar /Tiawri/
2 GIVN Amar
2 SURN Tiawri
2 _MARNM Tiwari
1 SEX M
1 BIRT
2 DATE 10 APR 1966
1 FAMS @F5@
0 @I18@ INDI
1 NAME Leena /Tiwari/
2 GIVN Leena
2 SURN Tiwari
2 _MARNM Tiwari
1 SEX F
1 BIRT
2 DATE 2 JAN 1982
1 FAMC @F5@
0 @I19@ INDI
1 NAME Polaris /Kent/
2 GIVN Polaris
2 SURN Kent
2 _MARNM Kent
1 SEX M
1 BIRT
2 DATE 4 APR 1993
1 FAMC @F4@
0 @I20@ INDI
1 NAME Subhash /Pujari/
2 GIVN Subhash
2 SURN Pujari
2 _MARNM Pujari
1 SEX M
1 BIRT
2 DATE 7 FEB 1958
1 FAMS @F9@
1 FAMC @F3@
0 @I21@ INDI
1 NAME Tarantino /Victor/
2 GIVN Tarantino
2 SURN Victor
2 _MARNM Pujari
1 SEX F
1 BIRT
2 DATE 4 MAR 1961
1 FAMS @F9@
0 @I22@ INDI
1 NAME Santa /Pujari/
2 GIVN Santa
2 SURN Pujari
2 _MARNM Pujari
1 SEX M
1 BIRT
2 DATE 9 MAR 1970
1 FAMC @F3@
0 @I23@ INDI
1 NAME Pratik /Pujari/
2 GIVN Pratik
2 SURN Pujari
2 _MARNM Pujari
1 SEX M
1 BIRT
2 DATE 6 JUL 1988
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I11@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I20@
1 CHIL @I22@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I19@
1 MARR
2 DATE 3 MAY 1991
2 PLAC India
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I9@
1 CHIL @I18@
1 MARR
2 DATE 7 APR 1986
2 PLAC India
1 DIV
2 DATE 16 MAR 1992
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I15@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I11@
1 CHIL @I14@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I15@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I23@
1 _CURRENT Y
0 TRLR
