0 NOTE Ishan Sahu
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ishan Sahu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ishan /Sahu/
2 GIVN Ishan
2 SURN Sahu
2 _MARNM Sahu
1 SEX M
1 BIRT
2 DATE 6 JAN 2022
1 FAMC @F1@
0 @I2@ INDI
1 NAME Digamber /Sahu/
2 GIVN Digamber 
2 SURN Sahu
2 _MARNM Sahu
1 SEX M
1 BIRT
2 DATE 13 OCT 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Manju /Jais/
2 GIVN Manju
2 SURN Jais
2 _MARNM Sahu
1 SEX F
1 BIRT
2 DATE 14 JUL 1964
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Indresh /Sahu/
2 GIVN Indresh
2 SURN Sahu
2 _MARNM Sahu
1 SEX M
1 BIRT
2 DATE 14 NOV 1994
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kesar /Jais/
2 GIVN Kesar
2 SURN Jais
2 _MARNM Jais
1 SEX F
1 BIRT
2 DATE 16 AUG 1934
1 DEAT Y
2 DATE 27 DEC 2022
1 FAMS @F3@
0 @I6@ INDI
1 NAME Dayaram /Jais/
2 GIVN Dayaram
2 SURN Jais
2 _MARNM Jais
1 SEX M
1 BIRT
2 DATE 15 MAR 1930
1 DEAT Y
2 DATE 20 MAY 2001
1 FAMS @F3@
0 @I7@ INDI
1 NAME Sushila /Sahu/
2 GIVN Sushila
2 SURN Sahu
2 _MARNM Sahu
1 SEX F
1 BIRT
2 DATE 24 OCT 1938
1 DEAT Y
2 DATE 16 JUN 2020
1 FAMS @F2@
0 @I8@ INDI
1 NAME Narayan /Sahu/
2 GIVN Narayan
2 SURN Sahu
2 _MARNM Sahu
1 SEX M
1 BIRT
2 DATE 21 MAR 1933
1 DEAT Y
2 DATE 16 DEC 2017
1 FAMS @F2@
0 @I9@ INDI
1 NAME Priya /Sahu/
2 GIVN Priya
2 SURN Sahu
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 17 NOV 1969
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Kiran /Sahu/
2 GIVN Kiran
2 SURN Sahu
2 _MARNM Sahu
1 SEX F
1 BIRT
2 DATE 7 NOV 1969
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Megha /Sahu/
2 GIVN Megha
2 SURN Sahu
2 _MARNM Rajput
1 SEX F
1 BIRT
2 DATE 8 SEP 1965
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Himanshu /Nagar/
2 GIVN Himanshu
2 SURN Nagar
2 _MARNM Nagar
1 SEX M
1 BIRT
2 DATE 19 APR 1959
1 DEAT Y
2 DATE 8 AUG 1947
1 FAMS @F8@
0 @I13@ INDI
1 NAME Amit /Nagar/
2 GIVN Amit
2 SURN Nagar
2 _MARNM Nagar
1 SEX M
1 BIRT
2 DATE 14 AUG 1988
1 FAMC @F8@
0 @I14@ INDI
1 NAME Deepa /Rajput/
2 GIVN Deepa
2 SURN Rajput
2 _MARNM Manto
1 SEX F
1 BIRT
2 DATE 15 JUN 1990
1 FAMS @F9@
1 FAMC @F7@
0 @I15@ INDI
1 NAME Deepak /Manto/
2 GIVN Deepak
2 SURN Manto
2 _MARNM Manto
1 SEX M
1 BIRT
2 DATE 22 FEB 1986
1 FAMS @F9@
0 @I16@ INDI
1 NAME Devendra /Sahu/
2 GIVN Devendra
2 SURN Sahu
2 _MARNM Sahu
1 SEX M
1 BIRT
2 DATE 14 MAR 1965
1 FAMS @F6@
0 @I17@ INDI
1 NAME Raj /Kumar/
2 GIVN Raj
2 SURN Kumar
2 _MARNM Kumar
1 SEX M
1 BIRT
2 DATE 23 NOV 1962
1 FAMS @F5@
0 @I18@ INDI
1 NAME Kabir /Kumar/
2 GIVN Kabir
2 SURN Kumar
2 _MARNM Kumar
1 SEX M
1 BIRT
2 DATE 11 OCT 1989
1 FAMC @F5@
0 @I19@ INDI
1 NAME Nidhi /Singh/
2 GIVN Nidhi
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 8 MAY 1993
1 FAMC @F4@
0 @I20@ INDI
1 NAME Santosh /Singh/
2 GIVN Santosh
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 6 AUG 1982
1 FAMS @F4@
0 @I21@ INDI
1 NAME Ram /Rajput/
2 GIVN Ram
2 SURN Rajput
2 _MARNM Rajput
1 SEX M
1 BIRT
2 DATE 5 SEP 1967
1 FAMS @F7@
0 @I22@ INDI
1 NAME Subhash /Jais/
2 GIVN Subhash
2 SURN Jais
2 _MARNM Jais
1 SEX M
1 BIRT
2 DATE 8 NOV 1955
1 FAMS @F10@
1 FAMC @F3@
0 @I23@ INDI
1 NAME Shushma /Jais/
2 GIVN Shushma
2 SURN Jais
2 _MARNM Thakur
1 SEX F
1 BIRT
2 DATE 7 SEP 1971
1 FAMC @F3@
0 @I24@ INDI
1 NAME Manish /Sahu/
2 GIVN Manish
2 SURN Sahu
2 _MARNM Sahu
1 SEX M
1 BIRT
1 FAMC @F6@
0 @I25@ INDI
1 NAME Sarita /Sahu/
2 GIVN Sarita
2 SURN Sahu
2 _MARNM Jais
1 SEX F
1 BIRT
2 DATE 16 OCT 1990
1 FAMS @F10@
0 @I26@ INDI
1 NAME Pratik /Jais/
2 GIVN Pratik
2 SURN Jais
2 _MARNM Jais
1 SEX M
1 BIRT
2 DATE 6 JUL 1988
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I22@
1 CHIL @I23@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I20@
1 WIFE @I9@
1 CHIL @I19@
1 MARR
2 DATE 3 MAY 1991
2 PLAC India
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I9@
1 CHIL @I18@
1 MARR
2 DATE 25 DEC 2023 
2 PLAC India
1 DIV
2 DATE 16 MAR 1980
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I10@
1 CHIL @I24@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I21@
1 WIFE @I11@
1 CHIL @I14@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I13@
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 12 JAN 2022
2 PLAC India
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I25@
1 CHIL @I26@
1 MARR
2 DATE 7 APR 1984
2 PLAC India
1 _CURRENT Y
0 TRLR
