Individuals
+-----+--------------------+--------+------------+-----+-------+------------+----------------------+--------+
|  ID |        Name        | Gender |  Birthday  | Age | Alive |   Death    |        Child         | Spouse |
+-----+--------------------+--------+------------+-----+-------+------------+----------------------+--------+
|  I1 |  Gireesh /Mccoy/   |   M    | 1996-02-20 |  24 |  True |     NA     |          {}          |   NA   |
|  I2 |   Mohan /Mccoy/    |   M    | 1969-02-07 |  51 |  True |     NA     |     {'I1', 'I4'}     |   I3   |
|  I3 |   Nanda /Pujari/   |   F    | 1976-04-17 |  44 |  True |     NA     |     {'I1', 'I4'}     |   I2   |
|  I4 |    Ajay /Mccoy/    |   M    | 1997-03-05 |  23 |  True |     NA     |          {}          |   NA   |
|  I5 |   Jasmin /Kedar/   |   F    | 1943-04-04 |  77 | False | 2011-06-12 | {'I3', 'I20', 'I22'} |   I6   |
|  I6 |   Vivian /Kedar/   |   M    | 1941-03-06 |  79 | False | 2011-07-10 | {'I3', 'I20', 'I22'} |   I5   |
|  I7 |  Daniella /Mccoy/  |   F    | 1945-04-13 |  75 | False | 2016-09-04 | {'I2', 'I9', 'I11'}  |   I8   |
|  I8 | Jason /Bridgerton/ |   M    | 1943-07-07 |  77 | False | 2012-02-03 | {'I2', 'I9', 'I11'}  |   I7   |
|  I9 |   Diana /Mccoy/    |   F    | 1969-04-03 |  51 |  True |     NA     |    {'I19', 'I18'}    |  I17   |
| I10 |   Hanuman /Kent/   |   M    | 1969-03-02 |  51 |  True |     NA     |       {'I19'}        |   I9   |
| I11 |    Jean /Mccoy/    |   F    | 1969-07-05 |  51 |  True |     NA     |    {'I15', 'I14'}    |  I13   |
| I12 |   Ravan /Dsouza/   |   M    | 1977-07-09 |  43 |  True |     NA     |       {'I15'}        |  I11   |
| I13 |    John /Jones/    |   M    | 1960-06-04 |  60 | False | 1998-10-07 |       {'I14'}        |  I11   |
| I14 |   Clark /Jones/    |   M    | 1990-08-05 |  30 |  True |     NA     |          {}          |   NA   |
| I15 |  Janice /Dsouza/   |   F    | 1990-09-01 |  30 |  True |     NA     |          {}          |  I16   |
| I16 |  Vivin /Lasrado/   |   M    | 1988-06-09 |  32 |  True |     NA     |          {}          |  I15   |
| I17 |   Amar /Tiawri/    |   M    | 1966-04-10 |  54 |  True |     NA     |       {'I18'}        |   I9   |
| I18 |   Leena /Tiwari/   |   F    | 1982-01-02 |  38 |  True |     NA     |          {}          |   NA   |
| I19 |   Polaris /Kent/   |   M    | 1993-04-04 |  27 |  True |     NA     |          {}          |   NA   |
| I20 |  Subhash /Pujari/  |   M    | 1958-02-07 |  62 |  True |     NA     |       {'I23'}        |  I21   |
| I21 | Tarantino /Victor/ |   F    | 1961-03-04 |  59 |  True |     NA     |       {'I23'}        |  I20   |
| I22 |   Santa /Pujari/   |   M    | 1970-03-09 |  50 |  True |     NA     |          {}          |   NA   |
| I23 |  Pratik /Pujari/   |   M    | 1988-07-06 |  32 |  True |     NA     |          {}          |   NA   |
+-----+--------------------+--------+------------+-----+-------+------------+----------------------+--------+
Families
+----+------------+------------+------------+--------------------+---------+--------------------+----------------------+
| ID |  Married   |  Divorce   | Husband ID |    Husband Name    | Wife ID |     Wife Name      |       Children       |
+----+------------+------------+------------+--------------------+---------+--------------------+----------------------+
| F1 |     NA     |     NA     |     I2     |   Mohan /Mccoy/    |    I3   |   Nanda /Pujari/   |     {'I1', 'I4'}     |
| F2 |     NA     |     NA     |     I8     | Jason /Bridgerton/ |    I7   |  Daniella /Mccoy/  | {'I2', 'I9', 'I11'}  |
| F3 |     NA     |     NA     |     I6     |   Vivian /Kedar/   |    I5   |   Jasmin /Kedar/   | {'I3', 'I20', 'I22'} |
| F4 | 1991-05-03 |     NA     |    I10     |   Hanuman /Kent/   |    I9   |   Diana /Mccoy/    |       {'I19'}        |
| F5 | 1986-04-07 | 1992-03-16 |    I17     |   Amar /Tiawri/    |    I9   |   Diana /Mccoy/    |       {'I18'}        |
| F6 |     NA     |     NA     |    I12     |   Ravan /Dsouza/   |   I11   |    Jean /Mccoy/    |       {'I15'}        |
| F7 |     NA     |     NA     |    I13     |    John /Jones/    |   I11   |    Jean /Mccoy/    |       {'I14'}        |
| F8 |     NA     |     NA     |    I16     |  Vivin /Lasrado/   |   I15   |  Janice /Dsouza/   |          NA          |
| F9 |     NA     |     NA     |    I20     |  Subhash /Pujari/  |   I21   | Tarantino /Victor/ |       {'I23'}        |
+----+------------+------------+------------+--------------------+---------+--------------------+----------------------+